Container contains 10 elements.
1: This is a ship. Speed: 138, distance to destination: 678.000000, time to distance: 4.913043, ship type: liner, displacement: 13674
2: This is a plane. Speed: 88, distance to destination: 1238.000000, time to distance: 14.068182, maximum flight distance: 2161, capacity: 215
3: This is a ship. Speed: 48, distance to destination: 1831.000000, time to distance: 38.145833, ship type: liner, displacement: 24161
4: This is a ship. Speed: 78, distance to destination: 482.000000, time to distance: 6.179487, ship type: tugboat, displacement: 21619
5: This is a ship. Speed: 92, distance to destination: 1452.000000, time to distance: 15.782609, ship type: tugboat, displacement: 15081
6: This is a train. Speed: 170, distance to destination: 327.000000, time to distance: 1.923529, amount of cars: 14
7: This is a plane. Speed: 75, distance to destination: 1926.000000, time to distance: 25.680000, maximum flight distance: 2277, capacity: 188
8: This is a plane. Speed: 30, distance to destination: 1905.000000, time to distance: 63.500000, maximum flight distance: 3802, capacity: 253
9: This is a plane. Speed: 53, distance to destination: 158.000000, time to distance: 2.981132, maximum flight distance: 2341, capacity: 160
10: This is a ship. Speed: 40, distance to destination: 1590.000000, time to distance: 39.750000, ship type: tugboat, displacement: 7453


After the function call:
Container contains 4 elements.
1: This is a ship. Speed: 48, distance to destination: 1831.000000, time to distance: 38.145833, ship type: liner, displacement: 24161
2: This is a plane. Speed: 75, distance to destination: 1926.000000, time to distance: 25.680000, maximum flight distance: 2277, capacity: 188
3: This is a plane. Speed: 30, distance to destination: 1905.000000, time to distance: 63.500000, maximum flight distance: 3802, capacity: 253
4: This is a ship. Speed: 40, distance to destination: 1590.000000, time to distance: 39.750000, ship type: tugboat, displacement: 7453
